# BookStoreApp

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/intent/BookStore/: BookStoreApp.java
src/main/java/com/intent/BookStore/aspect/: BookAspect.java  ControllerAspect.java
src/main/java/com/intent/BookStore/aws/: DynamoClient.java
src/main/java/com/intent/BookStore/config/: DynamoDBConfig.java  SecurityConfig.java
src/main/java/com/intent/BookStore/controller/: AuthenticationController.java  BookController.java  DynamoController.java  GlobalExceptionHandler.java  OrderController.java  UserController.java
src/main/java/com/intent/BookStore/dto/: BookDTO.java  ChangePasswordDTO.java  LoginDTO.java  OrderDTO.java  OrderItemDTO.java  UserDTO.java
src/main/java/com/intent/BookStore/dto/validation/: DescriptionWordCount.java  DescriptionWordCountValidator.java
src/main/java/com/intent/BookStore/dto/validation/group/: OnCreate.java  OnUpdate.java
src/main/java/com/intent/BookStore/exception/: AuthenticationException.java  BookNotFoundException.java  ClosedOrderException.java  CustomError.java  IncorrectPasswordException.java  InsufficientFundsException.java  InsufficientStockException.java  InvalidJwtAuthenticationException.java  NotFoundException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  PasswordMismatchException.java  RoleChangeForbiddenException.java  TypeException.java  UserNotFoundException.java
src/main/java/com/intent/BookStore/facade/: AuthenticationFacade.java  BookFacade.java  OrderFacade.java  UserFacade.java
src/main/java/com/intent/BookStore/facade/impl/: AuthenticationFacadeImpl.java  BookFacadeImpl.java  OrderFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/intent/BookStore/mapper/: BookMapperUtil.java  OrderItemMapperUtil.java  OrderMapperUtil.java  UserMapperUtil.java
src/main/java/com/intent/BookStore/model/: Book.java  Order.java  OrderItem.java  User.java
src/main/java/com/intent/BookStore/repository/: BookRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/intent/BookStore/security/: AuthenticationService.java  CustomUserDetailsService.java
src/main/java/com/intent/BookStore/security/impl/: AuthenticationServiceImpl.java
src/main/java/com/intent/BookStore/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/intent/BookStore/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/intent/BookStore/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/intent/BookStore/util/: ExceptionMessageUtil.java
src/main/resources/: application.yaml
src/test/java/com/intent/BookStore/integration/: AbstractTestContainer.java
src/test/java/com/intent/BookStore/integration/controller/: AuthenticationControllerIntegrationTest.java  BookControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/intent/BookStore/unit/controller/: AuthenticationControllerTest.java  BookControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/intent/BookStore/unit/facade/: AuthenticationFacadeImplTest.java  BookFacadeImplTest.java  OrderFacadeImplTest.java  UserFacadeImplTest.java
src/test/java/com/intent/BookStore/unit/security/: AuthenticationServiceImplTest.java  CustomUserDetailsServiceTest.java
src/test/java/com/intent/BookStore/unit/service/: BookServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/intent/BookStore/unit/util/: TestBookDataUtil.java  TestOrderDataUtil.java  TestOrderItemDataUtil.java  TestUserDataUtil.java
src/test/resources/: init.sql
